<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateMovieActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rellena los campos para actualizar el nombre de la película" />

    <EditText
        android:id="@+id/edtMovieId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="ID de la película" />

    <EditText
        android:id="@+id/edtNewMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Nuevo nombre para la película" />

    <Button
        android:id="@+id/btnChangeMovieName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar nombre película" />
</LinearLayout>